<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="upc.genweb.banners">

    <class class=".BannerContainer.BannerContainer">
        <require
            permission="zope2.View"
            interface=".interfaces.IBannerContainer"
            />
    </class>

    <class class=".Banner.Banner">
        <require
            permission="zope2.View"
            interface=".interfaces.IBanner"
            />
    </class>

</configure>
