<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"  
           xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage package="." initialize=".initialize" />
    
  <include package=".content" />
  <include package=".portlets" />
  <include package=".browser" />
  
  <i18n:registerTranslations directory="locales" />
  
  <include file="profiles.zcml" />
  
  <!-- ##code-section configure.zcml -->
  <!-- ##/code-section configure.zcml -->

</configure>